<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/style.scss" />
    <title>Menu</title>
  </head>
  <body>
    <nav id="menu" class="menu" aria-label="Main navigation">
      <div class="menu__overlay" id="menuOverlay"></div>
      <div>
        <ul class="menu__list">
          <li>
            <a
              class="menu__link menu__link--has-sub"
              href="#makijaz"
              title="Makijaż"
            >
              Makijaż
              <img
                class="menu__arrow"
                src="/public/images/icons/arrow.png"
                alt="Expand submenu"
              />
            </a>
            <ul class="menu__sub-menu">
              <li>
                <a
                  class="menu__sub-link menu__sub-link--mb-0"
                  href="#test"
                  title="Test 1"
                >
                  Test 1
                </a>
              </li>
              <li>
                <a
                  class="menu__sub-link menu__sub-link--mb-0"
                  href="#test2"
                  title="Test 2"
                >
                  Test 2
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a
              class="menu__link menu__link--has-sub"
              href="#twarz"
              title="Twarz"
            >
              Twarz
              <img
                class="menu__arrow"
                src="/public/images/icons/arrow.png"
                alt="Expand submenu"
              />
            </a>
            <ul class="menu__sub-menu">
              <li>
                <a class="menu__sub-link" href="#kremy" title="Kremy">
                  Kremy
                </a>
                <ul>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#kremy-nawilzajace"
                      title="Kremy nawilżające"
                    >
                      Kremy nawilżające
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#kremy-odżywcze"
                      title="Kremy odżywcze"
                    >
                      Kremy odżywcze
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#kremy-na-przebarwienia"
                      title="Kremy na przebarwienia"
                    >
                      Kremy na przebarwienia
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#kremy-przeciwzmarszczkowe"
                      title="Kremy przeciwzmarszczkowe"
                    >
                      Kremy przeciwzmarszczkowe
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="menu__sub-link" href="#serum" title="Serum">
                  Serum
                </a>
                <ul>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#serum-nawilzajace"
                      title="Serum nawilżające"
                    >
                      Serum nawilżające
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#serum-odżywcze"
                      title="Serum odżywcze"
                    >
                      Serum odżywcze
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#serum-na-przebarwienia"
                      title="Serum na przebarwienia"
                    >
                      Serum na przebarwienia
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#serum-przeciwzmarszczkowe"
                      title="Serum przeciwzmarszczkowe"
                    >
                      Serum przeciwzmarszczkowe
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#serum-olejowe"
                      title="Serum olejowe"
                    >
                      Serum olejowe
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#serum-antyoksydacyjne"
                      title="Serum antyoksydacyjne"
                    >
                      Serum antyoksydacyjne
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a
                  class="menu__sub-link"
                  href="#serum"
                  title="Oczyszczanie twarzy"
                >
                  Oczyszczanie twarzy
                </a>
                <ul>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#zele"
                      title="Żele do mycia twarzy"
                    >
                      Żele do mycia twarzy
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#pianki"
                      title="Pianki do mycia twarzy"
                    >
                      Pianki do mycia twarzy
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#emulsje"
                      title="Emulsje do mycia twarzy"
                    >
                      Emulsje do mycia twarzy
                    </a>
                  </li>
                  <li>
                    <a
                      class="menu__sub-link--nested"
                      href="#mydla"
                      title="Mydła do twarzy"
                    >
                      Mydła do twarzy
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a class="menu__link" href="#cialo" title="Ciało">Ciało</a>
          </li>
          <li>
            <a class="menu__link" href="#wlosy" title="Włosy">Włosy</a>
          </li>
          <li>
            <a class="menu__link" href="#pielegnacja" title="Pielęgnacja">
              Pielęgnacja
            </a>
          </li>
          <li>
            <a class="menu__link" href="#dom" title="dom">dom</a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <a class="button" href="#promocje" title="Promocje">Promocje</a>
          </li>
        </ul>
      </div>
    </nav>
    <script type="module" src="/app.js"></script>
  </body>
</html>
